"C:\Users\shotf\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/shotf/AppData/Local/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\shotf\CLionProjects\PROJET_SNOOPY_FINAL -B C:\Users\shotf\CLionProjects\PROJET_SNOOPY_FINAL\cmake-build-debug
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/shotf/CLionProjects/PROJET_SNOOPY_FINAL/cmake-build-debug
